# Offline-First-Incentivized-Internet-Sharing-Community-Network

./: .gitignore  LICENSE.md  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/zw/org/isoc/hype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zw/org/isoc/hype/: AlertDialogUtils.java  BinaryUtils.java  Client.java  ClientsAdapter.java  ClientsList.java  ClientsListActivity.java  HpsConstants.java  HpsGenericUtils.java  HpsMessage.java  HpsMessageType.java  HypeBalance.java  HypePubSub.java  HypeSdkInterface.java  HypeServerApi.java  HypeUser.java  IncentivizedInternetActivity.java  MainActivity.java  MessagesActivity.java  Network.java  Protocol.java  ServiceManager.java  ServiceManagersAdapter.java  ServiceManagersList.java  ServiceManagersListActivity.java  Subscription.java  SubscriptionsActivity.java  SubscriptionsAdapter.java  SubscriptionsList.java  SubscriptionsListActivity.java  UIData.java  WebPage.java
app/src/main/res/layout/: activity_clients_list.xml  activity_incentivized_internet.xml  activity_main.xml  activity_messages.xml  activity_service_managers_list.xml  activity_subscriptions.xml  activity_subscriptions_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zw/org/isoc/hype/: BinaryUtilsUnitTest.java  ClientUnitTest.java  ClientsListUnitTest.java  FakeHypeInstance.java  HypePubSubUnitTest.java  NetworkTest.java  ProtocolUnitTest.java  ServiceManagerUnitTest.java  ServiceManagersListUnitTest.java  SubscriptionUnitTest.java  SubscriptionsListUnitTest.java
