<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zw.org.isoc.hype.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:contentDescription="logo"
        android:paddingTop="25dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_offline_pages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="Internet"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="55dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_emkambo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text="Subscriptions"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="124dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/footer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Powered by HypeLabs"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/footer_text_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Hype Open Protocol"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:contentDescription="hype_logo"
            android:scaleType="fitCenter"
            android:src="@drawable/hype_logo" />
    </LinearLayout>

</android.widget.LinearLayout>